body {
  // background-image: "/../assets/pantalla-1.svg";
}

.container {
  background-color: #D32F2F;
  margin-top: 10px;
  padding: 20px;
}

.contenedor_busqueda {
  background-color: #ffffff40;
  border-radius: 10px;
  max-width: fit-content;
  padding: 10px;
  margin-bottom: 10px;
}

.buscar {
  // campo de texto y botón centrados verticalmente
  display: flex;
  align-items: center;
}

input {
  margin: 10px;
  height: 50%;
  padding: 10px;
  background-color: white;
  border: 0;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  // color: white;
  font-size: 16px;
}

button {
  // background-color: #ffffff40;
  background-color: white;
  // color: white;
  border: 0;
  border-radius: 5px;
  font-size: 16px;
  transition: 0.5s;
  height: 50%;
  padding: 10px;
}

button:hover {
  background-color: #ffffff80;
  cursor: pointer;
}

button:focus {
  outline: 0;
}

h2 {
  color:white;
}
